Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Builder
Bundle-SymbolicName: org.xtuml.builder.example; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xtuml.builder.example.Activator
Bundle-Vendor: xtuml.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.mentor.nucleus.bp.core;bundle-version="4.1.7",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
